<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Now</title>
</head>
<style>
    body{
        background: url(images/faq_bg1.png);
        background-size: 80vw 50vw;
    }
    div h2 {
        margin: 10vw 28vw;
        color: white;
        font-size: 1.7vw;
    }
    div img{
        position: relative;
        left: 34vw;
        top: 8vw;
        width: 25vw;
    }
    div a .btn{
        font-size:large;
        border-radius: 2vw;
        position: relative;
        border: none;
        left: 43vw;
        bottom: 7vw;
        padding: 0.8vw;
        font-size: 1.7vw;
        background-color: #ff8606;
    }
    div a .btn:hover{
        background-color: #171717;
        color: white;
    }
    @media (max-width:767px){
        div h2 {
        margin: 70vw 0 2vw 2vw;
        font-size: 4vw;
    }
    div a .btn{
        font-size:large;
        border-radius: 3vw;
        position: relative;
        border: none;
        left: 38vw;
        bottom: 0vw;
        padding: 2vw;
        font-size: 4vw;
    }
    div img{
        position: relative;
        left: 22vw;
        top: 60vw;
        width: 50vw;
    }
    }
</style>
<body>
    <div class="container">
        <div class="row align-items-center my-5">
            <div class="col-3"></div>
            <div class="col-6">
                <img src="images/E-Cell_white.png" alt="">
            </div>
            <div class="text-center">
            <h2>To Complete your Registration, Click the button below</h2></div>
            <a href="https://razorpay.com/payment-link/plink_IC2pUzLL0nxB5i">
                <button type="submit" class="btn btn-dark btn-lg my-5">Pay Now</button>
            </a>
        </div>
    </div>
</body>
</html>